# dot-net-web-api-polygon

./: LICENSE  README.md
src/ApiPolygon/: ApiPolygon.sln  docker-compose.yml  init.sql
src/ApiPolygon/AsyncAndSyncPrimitives/: Program.cs
src/ApiPolygon/AsyncAwait/: CacheItem.cs  LockFreeCache.cs  Program.cs
src/ApiPolygon/BasicsFetures/: Animal.cs  AsyncRefactor.cs  BasicsFetures.csproj  FileProcessor.cs  Modifiers.cs  MyClass.cs  OperatorsOverride.cs  OvverideAndNew.cs  Point.cs  Program.cs
src/ApiPolygon/CollectionsFetures/: Animal.cs  Program.cs
src/ApiPolygon/Core.Api.QueryFilter/: QueryFilter.cs  QueryFilterCreator.cs
src/ApiPolygon/Core.Api.QueryFilter.Tests/: QueryFilterCreatorTests.cs
src/ApiPolygon/Core.Data/DTO/: BaseDto.cs
src/ApiPolygon/Core.Data/Models/: BaseEntity.cs
src/ApiPolygon/Core.Utils/: Core.Utils.csproj
src/ApiPolygon/Core.Utils/BaseController/: BaseController.cs  CrudController.cs
src/ApiPolygon/Core.Utils/BaseService/: BaseService.cs  IBaseService.cs
src/ApiPolygon/Core.Utils/Pagination/: IPaginationCreator.cs  PaginationParameters.cs  RequestHeaderInjector.cs
src/ApiPolygon/Core.Utils/QueryParameters/: QueryParameters.cs
src/ApiPolygon/Core.Utils/Repository/: IRepository.cs
src/ApiPolygon/Core.Utils/Responses/: ErrorResponse.cs
src/ApiPolygon/Core.Utils/Sorting/: IQueryParametersSorting.cs  OrderParameters.cs  QueryableExtensions.cs
src/ApiPolygon/Core.Utils/Unit/: IUnitOfWork.cs
src/ApiPolygon/EnumerableFeatures/: Program.cs
src/ApiPolygon/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
src/ApiPolygon/Orders.Api/Controllers/: OrdersController.cs
src/ApiPolygon/Orders.Api/Properties/: launchSettings.json
src/ApiPolygon/Orders.Data/: Orders.Data.csproj  OrdersContext.cs  OrdersContextServiceCollectionExtensions.cs  OrdersRepositoriesServiceCollectionExtensions.cs
src/ApiPolygon/Orders.Data/Configurations/: OrdersConfigurations.cs
src/ApiPolygon/Orders.Data/Migrations/: 20250910092139_Initial.Designer.cs  20250910092139_Initial.cs  OrdersContextModelSnapshot.cs
src/ApiPolygon/Orders.Data/Models/: Order.cs
src/ApiPolygon/Orders.Data/Repository/: Repository.cs
src/ApiPolygon/Orders.Data/Repository/EfRepos/: OrdersEfRepository.cs
src/ApiPolygon/Orders.Service/: MappingProfile.cs  Orders.Service.csproj  OrdersServiceCollectionExtension.cs  UnitOfWork.cs
src/ApiPolygon/Orders.Service/DTO/: OrderDto.cs
src/ApiPolygon/Orders.Service/Interfaces/: IMapFrom.cs  IOrdersService.cs
src/ApiPolygon/Orders.Service/Services/: OrdersService.cs
src/ApiPolygon/SberTestProject/: Program.cs
src/ApiPolygon/WebApplication1/: Program.cs  WeatherController.cs  WeatherService.cs
src/ApiPolygon/WebApplication1/EFOptimisation/: AppDbContext.cs  Models.cs  OrderController.cs
